## configuration file for dehydrated's dnspython-hook
# location:
#  - $(pwd)/dnspython-hook.conf
#  - /etc/dehydrated/dnspython-hook.conf
#  - /usr/local/etc/dehydrated/dnspython-hook.conf
#  OR provided via the '--config' cmdline flag

[DEFAULT]
## the nameserver that will serve the challenge
#name_server_ip = 10.0.0.1
## time-to-live for the challenge
#TTL = 300
## how long to wait to check whether the challenge is really served
#wait = 5
## verbosity of the script: use negative values to suppress more messages)
#verbosity = 0

## encryption key
# you MUST have an encryption key to talk to a DNS-server.
# if values are omitted from this config-file, they will instead be read
# from the file specified in the DDNS_HOOK_KEY_FILE envvar.
## name of the key
key_name = testkey
## base64-encoded value of the key
key_secret = "R3HI8P6BKw9ZwXwN3VZKuQ=="
## key-algorithm to use (bind9 only supports hmac-md5)
#key_algorithm = hmac-md5

###################################################
# you can override values for a given domain
#[example.com]
#name_server_ip = 127.0.0.1
#key_name = samplekey
#key_secret = 6FMfj43Osz4lyb24OIe2iGEz9lf1llJO+lz=
